ktorVersion=2.1.1
kotlinVersion=1.7.10
slf4jApiVersion=1.7.36
logbackVersion=1.4.0
koinVersion=3.2.0
koinKtorVersion=3.2.0
junitVersion=5.9.0
exposedVersion=0.39.2
postgresVersion=42.5.0
kotlin.code.style=official
