ktor {
  enviroment = ${?KTOR_ENV}

  deployment {
    host = localhost
    host = ${?SERVER_HOST}

    port = 8080
    port = ${?SERVER_PORT}
  }
  //Uncomment if u want use EngineMain varian
  //  application {
  //    modules = [dev.talosdx.example.KtorApplicationKt.appRunner]
  //  }
}

database {
  url = "jdbc:postgresql://localhost:5432/app"
  username = "user"
  password = "pass"
}